<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jun 28 22:01:06 PDT 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="ca/bcit/comp2501/crn67139/ttateyama/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/bcit/comp2501/crn67139/ttateyama/AudioFile.html" title="class in ca.bcit.comp2501.crn67139.ttateyama">AudioFile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Audio file subclass to the music media superclass.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/bcit/comp2501/crn67139/ttateyama/CompactDisc.html" title="class in ca.bcit.comp2501.crn67139.ttateyama">CompactDisc</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Compact disc subclass to the music media superclass.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/bcit/comp2501/crn67139/ttateyama/MusicLibrary.html" title="class in ca.bcit.comp2501.crn67139.ttateyama">MusicLibrary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A music library class for the music media collection.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/bcit/comp2501/crn67139/ttateyama/MusicMedia.html" title="class in ca.bcit.comp2501.crn67139.ttateyama">MusicMedia</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A music media superclass used to build a music library consisting of
 vinyl record, compact disc and digital audio file media format subclasses</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ca/bcit/comp2501/crn67139/ttateyama/MusicMediaLibrary.html" title="class in ca.bcit.comp2501.crn67139.ttateyama">MusicMediaLibrary</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A music library "driver" class to create the music media library
 collection and populate it</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ca/bcit/comp2501/crn67139/ttateyama/Record.html" title="class in ca.bcit.comp2501.crn67139.ttateyama">Record</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Record subclass to the music media superclass.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
