<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Tue Jun 28 22:01:06 PDT 2022 -->
<title>ca.bcit.comp2501.crn67139.ttateyama</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-28">
<meta name="description" content="declaration: package: ca.bcit.comp2501.crn67139.ttateyama">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ca.bcit.comp2501.crn67139.ttateyama" class="title">Package ca.bcit.comp2501.crn67139.ttateyama</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ca.bcit.comp2501.crn67139.ttateyama</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AudioFile.html" title="class in ca.bcit.comp2501.crn67139.ttateyama">AudioFile</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Audio file subclass to the music media superclass.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CompactDisc.html" title="class in ca.bcit.comp2501.crn67139.ttateyama">CompactDisc</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Compact disc subclass to the music media superclass.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MusicLibrary.html" title="class in ca.bcit.comp2501.crn67139.ttateyama">MusicLibrary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A music library class for the music media collection.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MusicMedia.html" title="class in ca.bcit.comp2501.crn67139.ttateyama">MusicMedia</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A music media superclass used to build a music library consisting of
 vinyl record, compact disc and digital audio file media format subclasses</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MusicMediaLibrary.html" title="class in ca.bcit.comp2501.crn67139.ttateyama">MusicMediaLibrary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A music library "driver" class to create the music media library
 collection and populate it</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Record.html" title="class in ca.bcit.comp2501.crn67139.ttateyama">Record</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Record subclass to the music media superclass.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
